Sub Market_Analysis()

'Define all  variables
'--------------------------------------------------
Dim Ticker As String

Dim open_price As Double

Dim close_price As Double

Dim Yearly_Change As Double

Dim Total_Stock_Volume As Double
Total_Stock_Volume = 0

Dim Percent_Change As Double

Dim start_data As Integer
start_data = 2

Dim ws As Worksheet

'--------------------------------------------------

For Each ws In Worksheets

    
    
    ws.Range("I1").Value = "Ticker"
    ws.Range("J1").Value = "Yearly Change"
    ws.Range("K1").Value = "Percent Change"
    ws.Range("L1").Value = "Total Stock Volume"

    
    previous_i = 1
    
    
   
    
    EndRow = ws.Cells(Rows.Count, "A").End(xlUp).Row

        
        
        For i = 2 To EndRow
            

            
            If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then
            
      
            
            Ticker = ws.Cells(i, 1).Value
            
            
            
            previous_i = previous_i + 1
            
           
            
            open_price = ws.Cells(previous_i, 3).Value
            close_price = ws.Cells(i, 6).Value
            
           
            
            For j = previous_i To i
            
                Total_Stock_Volume = Total_Stock_Volume + ws.Cells(j, 7).Value
                
            Next j
            
            
            
            If open_price = 0 Then
            
                Percent_Change = close_price
                
            Else
                Yearly_Change = close_price - open_price
                
                Percent_Change = Yearly_Change / open_price
                
            End If
         
            
            
            ws.Cells(start_data, 9).Value = Ticker
            ws.Cells(start_data, 12).Value = Total_Stock_Volume
            ws.Cells(start_data, 10).Value = Yearly_Change
            ws.Cells(start_data, 11).Value = Percent_Change
            
            ws.Cells(start_data, 11).NumberFormat = "0.00%"
            
           
            start_data = start_data + 1
            
    
            Total_Stock_Volume = 0
            Yearly_Change = 0
            Percent_Change = 0
            
      
            previous_i = i
        
        End If


    
    Next i
    


        jEndRow = ws.Cells(Rows.Count, "J").End(xlUp).Row
    

        For j = 2 To jEndRow
            
            'if greater than or less than zero
            If ws.Cells(j, 10) > 0 Then
            
                ws.Cells(j, 10).Interior.ColorIndex = 4
                
            Else
            
                ws.Cells(j, 10).Interior.ColorIndex = 3
            End If
            
        Next j
    

Next ws
'--------------------------------------------------
End Sub


